$KashmirBlue: rgba(79, 112, 156, 1);
$CloudBurst: rgba(33, 53, 85, 1);
$SafronMango: rgba(255, 194, 111, 1);
$WhiteLilac: rgba(248, 248, 248, 1);
$LightGray: rgba(238, 238, 238, 1);
$DarkGray: rgba(54, 54, 54, 1);
$SmokeyGray: rgba(180, 180, 180, 1);
// box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);

.video-section {
  background: rgba(62, 105, 162, 0.45);
  padding: 0;
  .sec-container {
    .video-card {
      margin-top: 2rem;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      .card-content {
        gap: 2rem;
        padding: 1rem 1rem;

        .card-text {
          h2 {
            color: $CloudBurst;
            font-weight: 600;
            padding-bottom: 1rem;
          }
          p {
            color: $DarkGray;
            opacity: 0.7;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 1px;
          }
        }
      }

      .card-video {
        border: 2px solid whitesmoke;
        height: 200px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;

        video {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

/* MEDIA QUERIES */
@media screen and (min-width: 720px) {
  .video-section {
    margin-bottom: 5rem;
    .sec-container {
      .video-card {
        .card-content {
          gap: 4rem;
          padding: 2rem 1rem;

          .card-text {
            h2 {
              font-size: 2rem;
            }
            p {
              opacity: 0.7;
              font-size: 15px;
            }
          }
        }

        .card-content {
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .video-section {
    .sec-container {
      .main-content {
        padding: 2.5rem 0;
      }
    }
  }
}

@media screen and (min-width: 1240px) {
  .video-section {
    width: 100% !important;
  }
}
